//
//  PrefixHeader.pch
//  DZXZhihuDaily
//
//  Created by 邓梓暄 on 16/1/2.
//  Copyright © 2016年 Zahi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//获取设备宽度和高度
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

//导航栏默认颜色
#define DEFAULT_NAVIGATIONCOLOR [UIColor colorWithRed:0.0/255.0 green:174.0/255.0 blue:242.0/255.0 alpha:1.0f]

//知乎日报API
#define STARTIMAGE_URL @"http://news-at.zhihu.com/api/4/start-image/1080*1776" //启动界面图像获取
#define VERSION_URL @"http://news-at.zhihu.com/api/4/version/ios/2.3.0" //软件版本查询(iOS)
#define LATEST_URL @"http://news-at.zhihu.com/api/4/news/latest" //最新消息（滚动界面信息）
#define DETAILCONTENT_URL @"http://news-at.zhihu.com/api/4/news/" //消息内容获取与离线下载（使用选中消息的id拼接在此链接后）
#define BEFORECONTENT_URL @"http://news.at.zhihu.com/api/4/news/before/" //过往消息（使用日期拼接在此链接后 如：20150124）


#endif /* PrefixHeader_pch */
